# test-mod-lfairclo

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/testmod/: TestModLfairclo.java  TestModLfaircloClient.java  TestModLfaircloDataGenerator.java
src/main/java/com/testmod/block/: ModBlocks.java
src/main/java/com/testmod/client/: Keybinds.java  ReloadKeybind.java  ShockwaveClientState.java  ShockwaveRenderer.java
src/main/java/com/testmod/custom/: LodestoneDI.java
src/main/java/com/testmod/custom/packets/: ExplosionParticle.java  ModClientPackets.java  ModPackets.java  ParticleSpawnPacket.java
src/main/java/com/testmod/entity/: ModEntities.java
src/main/java/com/testmod/entity/animation/: ModAnimations.java
src/main/java/com/testmod/entity/client/: BomberPlaneModel.java  BomberPlaneRenderer.java  ModModelLayers.java
src/main/java/com/testmod/entity/custom/: BomberPlaneEntity.java
src/main/java/com/testmod/gun/: GunItem.java  GunStats.java
src/main/java/com/testmod/item/: ModItemGroups.java  ModItems.java
src/main/java/com/testmod/particles/: ExplosionEffect.java  ExplosionParticle.java  FancyExplosion.java  ModParticles.java
src/main/java/com/testmod/registry/: ModGuns.java
src/main/java/com/testmod/render/: RenderHooks.java
src/main/java/com/testmod/shaders/: ModShaders.java
src/main/java/com/testmod/util/: TaskScheduler.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/test-mod-lfairclo/blockstates/: test_block.json
src/main/resources/assets/test-mod-lfairclo/lang/: en_gb.json
src/main/resources/assets/test-mod-lfairclo/models/block/: test_block.json
src/main/resources/assets/test-mod-lfairclo/models/item/: goon_axe.json  test_block.json
src/main/resources/assets/test-mod-lfairclo/particles/: explosion.json  flare.json  smoke.json
src/main/resources/assets/test-mod-lfairclo/shaders/post/: shockwave.json
src/main/resources/assets/test-mod-lfairclo/shaders/program/: shockwave.fsh  shockwave.vsh
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/test-mod-lfairclo/dimension/: crossroads.json
src/main/resources/data/test-mod-lfairclo/dimension_type/: airship.json
src/main/resources/data/test-mod-lfairclo/loot_tables/blocks/: test_block.json
src/main/resources/data/test-mod-lfairclo/recipes/: test_block.json
